<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style-boot.css">
    <title>Projeto HoneyBee</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/LogoNovaTBranca.png" alt="Logo honeybee">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quem-somos">Quem somos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <ul class="honeycomb">
            <li class="honeycomb-cell">
                <img class="honeycomb-cell_img" src="./img/abelha.jpeg">
                <a href="#abelhas">
                    <div class="honeycomb-cell_title">Abelhas</div>
                </a>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell_img" src="./img/pedestal V2.jpeg">
                <a href="#projeto">
                    <div class="honeycomb-cell_title">Projeto</div>
                </a>
            </li>
            <li class="honeycomb-cell">
                <img class="honeycomb-cell_img" src="./img/onde_estamos.png">
                <a href="#mapa">
                    <div class="honeycomb-cell_title">Onde Estamos</div>
                </a>
            </li>
        </ul>
        </div>

        <div class="container">



            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>
                        <h2>HoneyBee</h2>

                        <p>
                            jardins de mel são projetos onde são instaladas caixas racionais de criação de abelhas, com o objetivo de divulgar as espécies nativas sem ferrão, que são responsáveis por grande parte da polinização na flora brasileira (SMMA, [s.d.]). Esse projeto é importante
                            para o bem-estar e o convívio social da população, já que o local instalado, além de dar vida para o lugar, também desperta a curiosidade em pessoas para conhecê-lo. Nas caixas, as abelhas ficam bem protegidas por conta do design da
                            caixa, e ao seu redor há flores e árvores necessárias para deixar o lugar elegante, mas também para ajudar as abelhas a melhorar a polinização na melhor escala possível (SMMA, [s.d.]). Os jardins de mel ressaltam também a importância
                            dos serviços ecológicos para que o nosso planeta melhore.
                        </p>
                    </label>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>
                        <img id="Pedestal" src="./img/pedestal V2.jpeg" class="rounded mx-auto d-block" alt="...">
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <label>
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="./img/Totem1.png" class="rounded d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/totem2.png" class="rounded d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/Totem3.jpeg" class="rounded d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                    </label>
                </div>

                <div class="col">
                    <label>

                        <h2>Totens</h2>

                        <p>
                            Os tótens apresentados são consyituídos por uma estrutura 
                            metálica de suporte que se abre e se dobra formando 
                            braços como se fossem galhos de árvores que acolhem as 
                            caixas sextavadas feitas em madeira e que abrigam em seu 
                            interior a caixa INCA, protegendo a colmeia. A tipologia 
                            possibilita vários arranjos na configuração espacial, permitinndo maior flexibilidade e agilidade na implantação dos 
                            meliponários urbanos. Com estrutura compacta os módulos podem receber qualquer tipo de caixa racional, incluindo os ninhos para abelhas solitárias
                            Uma vez que esses módulos se encontram em espaços 
                            públicos em caráter educativo é necessário também 
                            pensar em segurança contra furtos e controle do 
                            manejo. Um sistema de georefenciamento através de 
                            uma plataforma virtual pode ser acionada por um QR 
                            Code que é disponibilizado para que qualquer pessoa 
                            possa pesquisar sobre o projeto, manejo e denunciar 
                            irregularidades.
                        </p>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label>
                        <img id="abelhas" src="./img/tipos de abelhas.png" class="rounded mx-auto d-block " alt="...">
                    </label>
                </div>

                <div class="col">

                    <h2>Espécies de abelhas sem ferrão</h2>

                    <p>
                        Uma das vantagens da criação de abelhas nativas, além das já mencionadas, é que a atividade pode ser realizada até em áreas urbanas, como por exemplo, quintal de uma residência, convivendo com pessoas e animais domésticos, desde que haja vegetação na
                        vizinhança. Essas espécies vivem em colônias compostas por muitas operárias, que são as responsáveis pela construção e pela manutenção das colmeias e, sobretudo, por uma rainha geradora de ovos, que dá origem a novas abelhas. Porquanto,
                        com ou sem ferrão, as abelhas têm função importante na natureza. São polinizadoras de plantas, permitindo a floração e a produção de sementes e frutos. Por se tratar de seres tão importantes e sensíveis, seguem alguns passos de
                        como realizar o manejo e o cuidado com as abelhas sem ferrão; partindo desde o início, quando surge o interesse de buscar orientação, até a forma como elas se alimentam e se reproduzem.Para a implantação do HONEYBEE foram pesquisadas
                        diversas espécies de abelhas, dentre estas, as escolhidas foram: Guarupu, Manduri, Mandaçaia, Jataí e Mirim.
                    </p>
                </div>
            </div>

            <div class="row">
                <div id="quem-somos" class="col">
                    <label>

                        <h2>Quem somos</h2>

                         <p>Quem somos? 

                            Somos um grupo de futuros arquitetos e urbanistas, do Centro Universitário Curitiba - UNICURITIBA, onde queremos ver nossa amada cidade de Curitiba contribuindo para mundo e continuando com o importante título de cidade ecológica no Brasil.
                            
                            Nossa proposta é trazer nossas adoradas abelhas para os centros urbanos, e consequentemente ajudar o meio ambiente e nossa diversidade, de uma maneira atrativa aos olhos para instigar o interesse na população. 
                            
                            Seu design foi pensado em formas hexagonais, inspiradas nas colmeias, sendo algo minimalista e ao mesmo tempo moderno. 
                            
                            Nossa equipe conta com o apoios de docentes da disciplina de Projeto Integrador, do curso de Arquitetura e Urbanismo, que ajudaram no aprimoramento da ideia e no apoio ao projeto, e Análise e Desenvolvimento de Sistemas, que ajudaram com o desenvolvimento web do site HONEYBEE.
                    </p>

                    <P>
                        Arquitetura e Urbanismo: Aline Alberton, Ana Carolina Ribas, Augusto Marafon, Caroline Vitória Correia, Isabelle Castro, Silvana Coelho e Valéria Grillo.   <br>
                        Análise e Desenvolvimento: Everson Pintro, Lucas Persi, Luis Gustavo, Marlene Seraphim.
                    </P>
                       
                    </label>
                </div>

                <div class="col">
                    <label>
                        <img id="UNICURITIBA" src="./img/motivo-3.jpg" class="rounded mx-auto d-block " alt="...">
                    </label>
                </div>
            </div>

            <iframe src="https://www.google.com/maps/d/embed?mid=1F3REJdb20J_Xa65_j0QETKvANlbaYGa5" width="640" height="480"></iframe>

        </div>



    </main>

    <div id="voltar-topo">
        <a href="#">voltar ao topo<img src="./img/icon.png" alt="ícone navegação para o topo">
        </a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <footer id="contato">

        <h2>Entre em contato</h2>
        <form action="" method="">
            <input type="text" name="name" placeholder="Seu nome">

            <input type="email" name="email" placeholder="Seu e-mail">

            <textarea name="msg" placeholder="Deixe aqui sua sugestão"></textarea>

            <input type="submit" value="Enviar" href="index.html">

        </form>

        <p>Projeto desenvolvido por alunos de Análise e desenvolvimento de sistemas em parceria com Arquitetura e urbanismo</p>

    </footer>

</body>

</html>